<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Provincetown Website</title>
        <meta name="Provincetown Art Foundation" content="Website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    </head>
    <body>


        <header>

        <nav class ="navbar">
            <a href="index.html" class="titlelogo">
              <img src="pictures/Transparent PNG PPAF logo.png" class="logonav">
              <p class="companyname">Provincetown Public Art Foundation</p>
            </a>

              <ul class ="nav-menu">




        
                   <li class="nav-item">
                   <a href="#art" class="nav-link">Projects</a>
                   </li>
        
                   <li class="nav-item">
                   <a href="#about" class="nav-link">About</a>
                   </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                        </li>


                   <li class="nav-item">
                       <div class="border">
                    <a href="https://www.zeffy.com/en-US/donation-form/79b4ca4b-380e-4202-a685-ff536801ace5" class="nav-link">Support</a>
                        </div>
                    </li>

             
              </ul>
        
              <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
              </div>
        
          </nav> 
        </header>
        
        <div class="desktopwrap">

        <main>
           <br>
           <br>
            <h1 class="bigtitle">Provincetown Public Art Foundation</h1>
            <br>
            <p class="undertitle">A 501(c)3 Non-Profit Organization</p>

       
            <br>
            <div class="slider">
              <div class="carouselcontainer">
                    <img src="/pictures/MARK ADAMS FR FR.JPG" alt="">
                        <a href="https://www.zeffy.com/en-US/donation-form/9fe1a772-7a43-4ba1-942c-9ae87b4c8074">
                            <div class="text">
                            <p class="title">The Breath of the Moon</p>
                            <p class="artist">by Mark Admas</p>
                            </div>
                        </a>
              </div>

              <div class="carouselcontainer">
               
                    <img src="/pictures/voerse statue FR.jpg"/>
            
                    <a href="https://www.zeffy.com/en-US/donation-form/20dc3155-9f34-4a8c-98bf-fe29b3546534">
                        <div class="text">
                            <p class="title">Mary Heaton Vorse </p>
                            <p class="artist">by Penelope Jencks</p>
                           </div>
                        </a>
             
              </div>
              <div class="carouselcontainer">
                  <img src="/pictures/image 3.webp"/>
                <a href="https://www.zeffy.com/en-US/donation-form/79b4ca4b-380e-4202-a685-ff536801ace5">
                <div class="text">
                    <p class="title">The Time and the Town</p>
                    <p class="artist">by Esteban Del Valle </p>
                </div>
                   </a>
         </div>

            
          </div>
          <div class="article">
    
        
  <br>
        <br>
            <div class="philocontainer">

                <H3>Our Philosophy</H3>
                <br>

            <p>The PPAF will strive to permanently locate within the Town of Provincetown, the finest public artwork available,
                 and to bring a wide range of styles of public artworks to the Town so as to offer a diverse art experience to the community.
                 Temporary installations also include works of a more challenging, fun and unusual nature.
                 It is the intention of the PPAF to site works that will have lasting value and quality,
                  expand the public's knowledge and enjoyment of art, as well as to select pieces that will enhance the daily experience of visiting,
                   living and working in the town.</p>
                </div>
        
            <br>
            <h3 class="reveal" id="art">Projects</h3>
            <br>
    
            <div class="artsizing reveal">
    
    
    
                <div class="artcontainer ">
                    <img src="pictures/image 3.webp" alt="">
                    <h4>Foundation Fund</h4>
                    <p>Time and the Town” mural detail by Esteban Del Valle sited at 245 Commercial St, Provincetown, MA.
                         Commissioned by the Provincetown Public Art Foundation</p>
                         <a href="https://www.zeffy.com/en-US/donation-form/79b4ca4b-380e-4202-a685-ff536801ace5" class="artlink">
                            <button class="artbutton">Support Development Fund</button>
                        </a>
                        
                </div>
    
    
                <div class="artcontainer">
                    <img src="pictures/image 2.png" alt="">
                    <h4> Mary Heaton Vorse </h4>
                    <p>“Mary Heaton Vorse Memorial” (model for full scale sculpture, in progress) by Penelope Jencks to be sited at 466 Commercial St.
                         (the Vorse House) Provincetown, MA. Commissioned by the Provincetown Public Art Foundation</p>
                         <a href="https://www.zeffy.com/en-US/donation-form/79b4ca4b-380e-4202-a685-ff536801ace5" class="artlink">
                             <button class="artbutton">Support this Project </button>
                        </a>
                </div>
    
                <div class="artcontainer">
                        <img src="/pictures/artpic.JPG" alt="">
                        <h4>The Breath of the Moon</h4>
                        <p>“ The Breath of the Moon: A Tidal Ecology of Provincetown Harbor Project” by Mark Admas to be sited on the waterfront seawall of Provincetown.
                            Commissioned by the Provincetown Public Art Foundation</p>
                        <a href="https://www.zeffy.com/en-US/donation-form/79b4ca4b-380e-4202-a685-ff536801ace5" class="artlink">
                            <button class="artbutton">Support this Project </button>
                         </a>
    
                </div>
                
    
            </div>

            <br>
            <div class="qoutepic">
            <div class="qoute reveal">
                <p>“If I could say it in words, there would be no reason for art...”</p>
                <p class="author">Edward Hopper</p>
            </div>
           </div>

            <br>
        <br>
            <br>

            <img class="mainpics reveal"  src="/pictures/team pic.JPG"/>
           <br id="about">

             <H3  class="reveal">About Us</H3>
             <br>
             <p class="reveal">The Provincetown Public Art Foundation was founded in January, 2020, by Romolo Del Deo, Lise King, Karen Ojala, Stan Sikorski & Samuel Tager.
                Our mission is to enhance and enrich the visual experience of Provincetown with Public Art.
                We are an organization operating as a Non-Profit under the Fiscal Sponsorship of Fractured Atlas, a duly listed 501c3 Nonprofit.
                Our Director is Samuel Tager.  
             </p>
             <br>

            <br>
                
            <div class="teamcontainer reveal mobileviewteam">
              

                <div class="teamcard">
                    <img src="/pictures/sam portrait.jpg">
                    <h4>Samuel Tager</h4>
                    <p>Executive Director</p>
                    
                </div>
              


            </div>

            <div class="teamcontainer reveal mobileviewteam">
              
                <div class="teamcard">
                    <img src="/pictures/romolo.jpg">
                    <h4>Romolo Del Deo</h4>
                    <p>President</p>
                    
                </div>


                <div class="teamcard">
                    <img src="/pictures/wiebe.JPG">
                    <h4>Wiebe Tinga</h4>
                    <p>Treasurer</p>
                    
                </div>

            
            </div>

            <div class="teamcontainer reveal mobileviewteam">
                <div class="teamcard">
                    <img src="/pictures/HEADSHOT under 1MB.JPG">
                    <h4>Lise King</h4>
                    <p>Secretary</p>
                    
                </div>

                <div class="teamcard">
                    <img src="/pictures/frank-blythe.JPG">
                    <h4>Frank Blythe</h4>
                    <p>Board Member</p>
                </div>


                <div class="teamcard">
                    <img src="/pictures/timmy.JPG">
                    <h4>Tim Mcarthy</h4>
                    <p>Board Member</p>
                    
                </div>
                    
            </div>

            <div class="teamcontainer reveal mobileviewteam">
              

                <div class="teamcard">
                    <img src="/pictures/RL head shot2.JPG">
                    <h4>Russell LaMontagne</h4>
                    <p>Advisory Council</p>

                </div>

                <div class="teamcard">
                    <img src="pictures/Stephanie_Madrid-Headshot 2.JPG">
                    <h4>Stephanie Madrid</h4>
                    <p>Advisory Council</p>
                    
                </div>


            </div>

         <!----THIS IS THE HTML FOR THE DESKTOP TEAM-->

         <div class="teamcontainer reveal desktopviewteam">
              

            <div class="teamcarddesktop">
                <img src="/pictures/sam portrait.jpg">
                <h4>Samuel Tager</h4>
                <p>Executive Director</p>
                
            </div>
          


         </div>

         <div class="teamcontainer reveal desktopviewteam">
          
            <div class="teamcarddesktop">
                <img src="/pictures/romolo.jpg">
                <h4>Romolo Del Deo</h4>
                <p>President</p>
                
            </div>


            <div class="teamcarddesktop">
                <img src="/pictures/wiebe.JPG">
                <h4>Wiebe Tinga</h4>
                <p>Treasurer</p>
                
            </div>

            <div class="teamcarddesktop">
                <img src="/pictures/HEADSHOT under 1MB.JPG">
                <h4>Lise King</h4>
                <p>Secretary</p>
                
            </div>

            <div class="teamcarddesktop">
                <img src="/pictures/frank-blythe.JPG">
                <h4>Frank Blythe</h4>
                <p>Board Member</p>
            </div>


            <div class="teamcarddesktop">
                <img src="/pictures/timmy.JPG">
                <h4>Tim Mcarthy</h4>
                <p>Board Member</p>
                
            </div>

        
        </div>

    
                

        <div class="teamcontainer reveal desktopviewteam">
          

            <div class="teamcarddesktop">
                <img src="/pictures/RL head shot2.JPG">
                <h4>Russell LaMontagne</h4>
                <p>Advisory Council</p>

            </div>

            <div class="teamcarddesktop">
                <img src="pictures/Stephanie_Madrid-Headshot 2.JPG">
                <h4>Stephanie Madrid</h4>
                <p>Advisory Council</p>
                
            </div>



        </div>
        
        <br>
        <div class="qoute reveal">
                <p class="qoutep">"The Provincetown Public Art Foundation is dedicated to telling the story of Provincetown's, Past, Present and Future with Public Art."</p>
        </div>

        <br>

        <img class="mainpics reveal" src="/pictures/boys club.JPG"/>
        <br>
        <H3 class="reveal" >Our Goals</H3>
        <br>
        <p>
               <ul class="goals reveal">
                       <li>To act as a resource for Provincetown to fund the acquisition, placement and preservation of Public Art.</li>
                       <br>
                       <li>To attract new sources of arts revenue for the town to expand and strengthen the local art economy.</li>
                       <br>
                       <li>To identify artists and artwork (both permanent and temporary) suitable for location within the Town.</li>
                       <br>
                       <li>To develop a master plan of locations for the installation of public art.</li>
                       <br>
               </ul>

        </p>
        <div id="contact"></div>
        <br>
        <img src="pictures/geomap.png" alt="location" class="contactimage reveal"> 
        <br>
        <br>
        <h3 class="reveal">Subscribe</h3>
        <br>
        <br>
        <form class="contact-form row reveal" action="https://provincetownpublicart.us4.list-manage.com/subscribe/post?u=4f8e8377d8a7bdf1fd86706b1&amp;id=534d18ebdf&amp;f_id=003f98e9f0"
         method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div class="form-field col x-50">
               <input id="name" class="input-text js-input" type="text" required>
               <label class="label" for="name">First Name</label>
            </div>
            <div class="form-field col x-50">
                <input id="name" class="input-text js-input" type="text" required>
                <label class="label" for="name">Last Name</label>
            </div>
            <div class="form-field col x-100">
                <input id="email" class="input-text js-input" type="email" required>
                <label class="label" for="email">E-mail</label>
            </div>
            <div class="form-field col x-100 align-center">
               <input class="submit-btn" type="submit" value="Submit">
            </div>
            <div hidden="true"><input type="hidden" name="tags" value="6874744"></div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
         </form>

         <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>
         (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';
         fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';
         fnames[6]='MMERGE6';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
         <br>
        </div>
        </main>

        <footer> 


            <div class="socials">
                <img class="logo" src="https://fawc.org/wp-content/themes/fawc/images/facebook.svg?2022">
                <img class="logo" src="https://fawc.org/wp-content/themes/fawc/images/instagram.svg">
                <img src="pictures/mail-64.png" class="maillogo">
            </div>
            <br>
            <p class="footeradress">
                564 Commercial St.
                Provincetown, MA 02657
            </p>
            <br>

            <p>© 2022 Provincetown Public Art Foundation</p>
            <br>


            
        </footer> 
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script><script  src="script.js"></script>
    </body>
</html>

